﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rewor.Steam.KAM" x:Name="window" 
        x:Class="Rewor.Steam.KAM.MainWindow"
        Title="MainWindow" Height="220" Width="640" Loaded="Window_Loaded" MinWidth="640" MinHeight="220" MaxHeight="220">
    <Grid>
        <Label Content="Knights and Merchants Steam Version" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontWeight="Medium" Width="550"/>
        <TextBlock x:Name="steamPathText" Margin="57,36,25,0" VerticalAlignment="Top" Padding="5,0" Text="[Steam info]" />
        <Label Content="Knights and Merchants Remake Version" HorizontalAlignment="Left" Margin="57,57,0,0" VerticalAlignment="Top" FontWeight="Medium" Width="550"/>
        <TextBlock x:Name="remakePathText" Margin="57,83,25,0" VerticalAlignment="Top" Padding="5,0" Text="[Remake info]" />
        <Image x:Name="steamPathIcon" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="{Binding Height, RelativeSource={RelativeSource Self}}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="remakePathIcon" HorizontalAlignment="Left" Height="42" Margin="10,57,0,0" VerticalAlignment="Top" Width="{Binding Height, RelativeSource={RelativeSource Self}}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="installButton" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="installButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="installUacIcon" Height="20" Width="20" Source="{x:Static local:StockIcons.Shield}"/>
                <TextBlock x:Name="installText" FontSize="20">[install]</TextBlock>
                <Image x:Name="installOkIcon" Source="{DynamicResource StatusAnnotations_Complete_and_ok_32xLG_color}" Height="20" Width="20" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
